#
#nginx
#
NGINX_VERSION=1.15.7-alpine
NGINX_SSL_DIR=./services/nginx/ssl
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_LOG_DIR=./logs/nginx
NGINX_PROXY_PARAMS=./services/nginx/proxy_params
NGINX_PORT=18000

#
#flask
#
#FLASK_DOMAIN_NAME=127.0.0.1
FLASK_PORT_IN=5000
FLASK_PORT_OUT=5000
FLASK_DEBUG=False
FLASK_HTML_SRC=./services/flask/src